{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["app.ts", "config.ts", "src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "migrations",
    "seeders",
    "scripts",
    "tests"
  ]
}
